<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="collectController">
            <connections>
                <outlet property="BtnCollection" destination="QCr-8A-KaH" id="QyB-8a-fv7"/>
                <outlet property="BtnHistory" destination="Ysh-4B-iCY" id="Bhp-O1-Gog"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1000" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-Mb-Dxn">
                    <rect key="frame" x="6" y="64" width="308" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-8A-KaH">
                            <rect key="frame" x="0.0" y="0.0" width="154" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="RoK-DP-ZHS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="我的收藏">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelect:" destination="-1" eventType="touchUpInside" id="PNd-mM-5VF"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-4B-iCY">
                            <rect key="frame" x="154" y="0.0" width="154" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4PN-Fd-wt9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="阅读历史">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="BtnSelect:" destination="-1" eventType="touchUpInside" id="54b-wH-vWc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2pc-Nj-XlZ"/>
                        <constraint firstItem="Ysh-4B-iCY" firstAttribute="width" secondItem="QCr-8A-KaH" secondAttribute="width" id="GdD-r1-XuY"/>
                        <constraint firstItem="QCr-8A-KaH" firstAttribute="leading" secondItem="7aC-Mb-Dxn" secondAttribute="leading" id="JfX-xj-SVN"/>
                        <constraint firstItem="Ysh-4B-iCY" firstAttribute="leading" secondItem="QCr-8A-KaH" secondAttribute="trailing" id="KGI-V1-WBJ"/>
                        <constraint firstAttribute="trailing" secondItem="Ysh-4B-iCY" secondAttribute="trailing" id="NYn-yV-fHQ"/>
                        <constraint firstItem="QCr-8A-KaH" firstAttribute="top" secondItem="7aC-Mb-Dxn" secondAttribute="top" id="UEx-Sw-z6J"/>
                        <constraint firstItem="Ysh-4B-iCY" firstAttribute="top" secondItem="7aC-Mb-Dxn" secondAttribute="top" id="Z2C-sY-KMp"/>
                        <constraint firstItem="QCr-8A-KaH" firstAttribute="leading" secondItem="7aC-Mb-Dxn" secondAttribute="leading" id="hVt-Fh-LxG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7aC-Mb-Dxn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="6" id="5pc-du-aTa"/>
                <constraint firstItem="7aC-Mb-Dxn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Ttf-WY-yRX"/>
                <constraint firstAttribute="trailing" secondItem="7aC-Mb-Dxn" secondAttribute="trailing" constant="6" id="aaN-lT-I4W"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="73.5"/>
        </view>
    </objects>
</document>
