<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="fensiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-H6-0NL">
                        <rect key="frame" x="16" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="7lc-BB-UZJ"/>
                            <constraint firstAttribute="width" constant="60" id="ilS-TP-vOa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znJ-Fp-TYY">
                        <rect key="frame" x="84" y="15" width="158" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pOn-v3-Jsd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-gJ-BVZ">
                        <rect key="frame" x="84" y="37" width="223" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="vkb-v2-H0K"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="fensiTableViewCellIdentify" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MZ-cq-0Xt">
                        <rect key="frame" x="247" y="16" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0yG-ui-wiz"/>
                            <constraint firstAttribute="height" constant="25" id="Veo-iK-SeW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="加关注+">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="btnAttentionClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ndA-Ua-kQt"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="OjI-H6-0NL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="0kh-x7-YCz"/>
                    <constraint firstItem="yFl-gJ-BVZ" firstAttribute="leading" secondItem="OjI-H6-0NL" secondAttribute="trailing" constant="8" id="4Cx-Ui-ppz"/>
                    <constraint firstItem="yFl-gJ-BVZ" firstAttribute="top" secondItem="znJ-Fp-TYY" secondAttribute="bottom" constant="2" id="942-Ez-Fhi"/>
                    <constraint firstItem="yFl-gJ-BVZ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Oee-P0-beA"/>
                    <constraint firstItem="OjI-H6-0NL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gHA-Db-g89"/>
                    <constraint firstItem="4MZ-cq-0Xt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="ovf-v2-idT"/>
                    <constraint firstItem="znJ-Fp-TYY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="qex-7s-Kvs"/>
                    <constraint firstItem="4MZ-cq-0Xt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="sKH-Dc-SVP"/>
                    <constraint firstItem="4MZ-cq-0Xt" firstAttribute="leading" secondItem="znJ-Fp-TYY" secondAttribute="trailing" constant="5" id="uK1-by-gne"/>
                    <constraint firstItem="znJ-Fp-TYY" firstAttribute="leading" secondItem="OjI-H6-0NL" secondAttribute="trailing" constant="8" id="zd5-FF-Ewl"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAttention" destination="4MZ-cq-0Xt" id="h9D-QM-tD7"/>
                <outlet property="imgHeaderView" destination="OjI-H6-0NL" id="2ds-aj-JZ1"/>
                <outlet property="labNickname" destination="znJ-Fp-TYY" id="fY0-ej-uT9"/>
                <outlet property="labSignature" destination="yFl-gJ-BVZ" id="nTc-Yw-rOq"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-23.5"/>
        </tableViewCell>
    </objects>
</document>
