<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="293" id="KGk-i7-Jjw" customClass="DyqCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="166.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t0145ec17ae33bd0b7b.png" translatesAutoresizingMaskIntoConstraints="NO" id="vkk-Qk-K4B">
                        <rect key="frame" x="5" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0XO-QZ-r1T"/>
                            <constraint firstAttribute="height" constant="40" id="IqP-E9-zcQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="林幸子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUw-Wd-ZuR">
                        <rect key="frame" x="48" y="10" width="148" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="buB-zv-Mba"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3分钟前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcC-y7-YQZ">
                        <rect key="frame" x="48" y="35" width="267" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yOz-fe-WfH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从前明月光，疑是地上霜，举头望明月，低头思故乡" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="267" translatesAutoresizingMaskIntoConstraints="NO" id="oeq-Hj-sRv">
                        <rect key="frame" x="0.0" y="57" width="315" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-kH-qwq">
                        <rect key="frame" x="0.0" y="87" width="320" height="0.0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-s4-6is">
                        <rect key="frame" x="0.0" y="127" width="320" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-Gh-XLw">
                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h02-xv-977">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YnD-8K-pXO">
                                                <rect key="frame" x="33" y="0.0" width="34" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zan.png" translatesAutoresizingMaskIntoConstraints="NO" id="zou-nR-K0W">
                                                        <rect key="frame" x="0.0" y="12" width="13" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="赞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubs-Vs-MZx">
                                                        <rect key="frame" x="16" y="0.0" width="34" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKg-Iv-BGt">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dianzanAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jPT-9K-LBg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UcM-iS-b7J">
                                        <rect key="frame" x="100" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MoL-vf-1x0">
                                                <rect key="frame" x="25" y="0.0" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sixinL.png" translatesAutoresizingMaskIntoConstraints="NO" id="1b6-ZN-1wo">
                                                        <rect key="frame" x="0.0" y="13" width="16" height="16"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doC-Fz-jq9">
                                                        <rect key="frame" x="21" y="0.0" width="31" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bez-hB-Uvw">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dianzanAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6uW-ql-ELo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-Tv-Cl1">
                                        <rect key="frame" x="200" y="0.0" width="100" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJh-XD-LP1">
                                                <rect key="frame" x="25" y="0.0" width="50" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhuanfa.png" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-Aa-40R">
                                                        <rect key="frame" x="0.0" y="13" width="13" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="转发" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhZ-uH-l8c">
                                                        <rect key="frame" x="16" y="0.0" width="34" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" tag="300" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4m-Oo-vzH">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="dianzanAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xg1-eB-z9f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OG6-gi-22e"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="335阅读 362赞 265评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-gS-ohd">
                        <rect key="frame" x="0.0" y="97" width="320" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Hf-Yt-7zf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-jq-OLY">
                        <rect key="frame" x="269" y="5" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="FiD-7f-rhn"/>
                            <constraint firstAttribute="width" constant="46" id="asK-fv-aYU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="加关注"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Qc1-s4-6is" secondAttribute="bottom" constant="-0.5" id="0ce-4g-B81"/>
                    <constraint firstAttribute="trailing" secondItem="qcC-y7-YQZ" secondAttribute="trailing" constant="5" id="3sw-hT-3Jo"/>
                    <constraint firstItem="qcC-y7-YQZ" firstAttribute="leading" secondItem="vkk-Qk-K4B" secondAttribute="trailing" constant="3" id="5GG-xr-tHe"/>
                    <constraint firstItem="N4Y-jq-OLY" firstAttribute="leading" secondItem="fUw-Wd-ZuR" secondAttribute="trailing" constant="73" id="8Vz-BX-za8"/>
                    <constraint firstAttribute="trailing" secondItem="N4Y-jq-OLY" secondAttribute="trailing" constant="5" id="B26-OU-g8D"/>
                    <constraint firstItem="N4Y-jq-OLY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="BHe-WZ-k9z"/>
                    <constraint firstItem="fUw-Wd-ZuR" firstAttribute="leading" secondItem="vkk-Qk-K4B" secondAttribute="trailing" constant="3" id="Bxl-XC-w1y"/>
                    <constraint firstItem="vEB-kH-qwq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="COw-2U-2KY"/>
                    <constraint firstAttribute="trailing" secondItem="vEB-kH-qwq" secondAttribute="trailing" id="KEA-zE-eO7"/>
                    <constraint firstAttribute="trailing" secondItem="Qc1-s4-6is" secondAttribute="trailing" id="KyQ-W7-xk1"/>
                    <constraint firstItem="vkk-Qk-K4B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="aJ1-BU-Gbn"/>
                    <constraint firstItem="oeq-Hj-sRv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bnq-fM-VQs"/>
                    <constraint firstItem="Wt6-gS-ohd" firstAttribute="top" secondItem="vEB-kH-qwq" secondAttribute="bottom" constant="10" id="cfA-sy-4B5"/>
                    <constraint firstAttribute="trailing" secondItem="Wt6-gS-ohd" secondAttribute="trailing" id="eBl-lH-KNi"/>
                    <constraint firstItem="vkk-Qk-K4B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hJl-CB-r2E"/>
                    <constraint firstItem="Wt6-gS-ohd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hVr-l1-XEZ"/>
                    <constraint firstItem="qcC-y7-YQZ" firstAttribute="top" secondItem="N4Y-jq-OLY" secondAttribute="bottom" id="luQ-fs-LK1"/>
                    <constraint firstItem="fUw-Wd-ZuR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pIG-ku-zCz"/>
                    <constraint firstItem="Qc1-s4-6is" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u5R-BS-Kvl"/>
                    <constraint firstItem="Qc1-s4-6is" firstAttribute="top" secondItem="Wt6-gS-ohd" secondAttribute="bottom" constant="10" id="vi6-EJ-YOm"/>
                    <constraint firstItem="oeq-Hj-sRv" firstAttribute="top" secondItem="qcC-y7-YQZ" secondAttribute="bottom" constant="2" id="xJA-pa-T9v"/>
                    <constraint firstItem="vEB-kH-qwq" firstAttribute="top" secondItem="qcC-y7-YQZ" secondAttribute="bottom" constant="32" id="yFB-31-jpt"/>
                    <constraint firstAttribute="trailing" secondItem="oeq-Hj-sRv" secondAttribute="trailing" constant="5" id="zJr-tE-yrf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="comuCount" destination="fhZ-uH-l8c" id="skb-f6-KsO"/>
                <outlet property="contentLab" destination="oeq-Hj-sRv" id="lRN-H1-4m2"/>
                <outlet property="eyeCount" destination="doC-Fz-jq9" id="QrO-KJ-GOO"/>
                <outlet property="img" destination="vkk-Qk-K4B" id="Hcw-b1-y5g"/>
                <outlet property="imgBackview" destination="vEB-kH-qwq" id="2F5-5f-AT9"/>
                <outlet property="nameLab" destination="fUw-Wd-ZuR" id="G2v-DX-Gbi"/>
                <outlet property="timeLab" destination="qcC-y7-YQZ" id="U7h-G2-k64"/>
                <outlet property="zanCount" destination="Ubs-Vs-MZx" id="zSQ-Cl-dLu"/>
            </connections>
            <point key="canvasLocation" x="25" y="176"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sixinL.png" width="17" height="16"/>
        <image name="t0145ec17ae33bd0b7b.png" width="87" height="87"/>
        <image name="zan.png" width="16" height="14"/>
        <image name="zhuanfa.png" width="25" height="21"/>
    </resources>
</document>
