<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleLab" id="KGk-i7-Jjw" customClass="WenDaMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="20.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHL-Tc-ndf">
                        <rect key="frame" x="15" y="0.0" width="281" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="QWI-wb-Um3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RHL-Tc-ndf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2le-7J-f5t"/>
                    <constraint firstAttribute="trailing" secondItem="RHL-Tc-ndf" secondAttribute="trailing" constant="15" id="4gB-k6-cFx"/>
                    <constraint firstItem="RHL-Tc-ndf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="afu-bT-o04"/>
                    <constraint firstAttribute="bottom" secondItem="RHL-Tc-ndf" secondAttribute="bottom" id="seb-nI-aKS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLab" destination="RHL-Tc-ndf" id="1EO-WH-oFJ"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="47.5"/>
        </tableViewCell>
    </objects>
</document>
