<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WendaHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qq.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oxe-S2-29v">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="UUd-Bh-Iak"/>
                        <constraint firstAttribute="width" constant="40" id="iN2-SF-9c1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="驿楼听风雨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-cd-NIj">
                    <rect key="frame" x="60" y="10" width="281" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="fa7-4w-yKn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答获得0赞         3232人阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hx7-m5-PE6">
                    <rect key="frame" x="60" y="40" width="255" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="RD4-uy-zFf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qianwang.png" translatesAutoresizingMaskIntoConstraints="NO" id="TMv-za-gS5">
                    <rect key="frame" x="349" y="20" width="8" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="56l-SF-Axy"/>
                        <constraint firstAttribute="width" constant="8" id="HJH-1M-CYY"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-Qu-7aJ">
                    <rect key="frame" x="10" y="70" width="345" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iFK-dQ-O6S"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0Y-mx-WQI">
                    <rect key="frame" x="10" y="105" width="355" height="5"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="yzf-PH-ZGO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klv-E2-gcC">
                    <rect key="frame" x="0.0" y="71" width="125" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJr-Ia-hjV">
                            <rect key="frame" x="27" y="8" width="70" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianxie.png" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-Ri-7j4">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="jWF-ph-vKe"/>
                                        <constraint firstAttribute="width" constant="25" id="mdP-SP-sVb"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提问" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTm-vG-YyL">
                                    <rect key="frame" x="30" y="0.0" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="ADQ-5L-CMI"/>
                                        <constraint firstAttribute="height" constant="25" id="TDQ-Sh-3eP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hAe-Ri-7j4" firstAttribute="top" secondItem="LJr-Ia-hjV" secondAttribute="top" id="H2m-Yi-6Pr"/>
                                <constraint firstItem="hAe-Ri-7j4" firstAttribute="leading" secondItem="LJr-Ia-hjV" secondAttribute="leading" id="Hjw-Ea-JJN"/>
                                <constraint firstAttribute="width" constant="70" id="KGa-Qx-ZPQ"/>
                                <constraint firstItem="WTm-vG-YyL" firstAttribute="top" secondItem="LJr-Ia-hjV" secondAttribute="top" id="Lzx-qf-4q7"/>
                                <constraint firstAttribute="height" constant="25" id="cCF-g0-D0D"/>
                                <constraint firstItem="WTm-vG-YyL" firstAttribute="leading" secondItem="hAe-Ri-7j4" secondAttribute="trailing" constant="5" id="taK-xJ-IBW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0o-pl-cU7">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                            <connections>
                                <action selector="BtnSelevt:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ari-FF-fd0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="q0o-pl-cU7" firstAttribute="top" secondItem="Klv-E2-gcC" secondAttribute="top" id="ATC-BF-50H"/>
                        <constraint firstAttribute="trailing" secondItem="q0o-pl-cU7" secondAttribute="trailing" id="Aay-XU-vXD"/>
                        <constraint firstItem="LJr-Ia-hjV" firstAttribute="centerY" secondItem="Klv-E2-gcC" secondAttribute="centerY" id="G9z-OF-Awo"/>
                        <constraint firstAttribute="height" constant="41" id="JEj-p6-sYF"/>
                        <constraint firstItem="q0o-pl-cU7" firstAttribute="leading" secondItem="Klv-E2-gcC" secondAttribute="leading" id="RtG-ew-2w2"/>
                        <constraint firstItem="LJr-Ia-hjV" firstAttribute="centerX" secondItem="Klv-E2-gcC" secondAttribute="centerX" id="met-35-vFy"/>
                        <constraint firstAttribute="bottom" secondItem="q0o-pl-cU7" secondAttribute="bottom" id="onb-mO-EIN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01E-3Q-8TY">
                    <rect key="frame" x="125" y="71" width="125" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04f-n1-nN9">
                            <rect key="frame" x="27.5" y="8" width="70" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tianxie.png" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-GW-Q46">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="2pL-zW-alG"/>
                                        <constraint firstAttribute="height" constant="25" id="rlV-xW-fEf"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YS-nV-cZw">
                                    <rect key="frame" x="30" y="0.0" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Z8I-cT-8CE"/>
                                        <constraint firstAttribute="height" constant="25" id="l5b-SU-dhn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="1YS-nV-cZw" firstAttribute="leading" secondItem="MBe-GW-Q46" secondAttribute="trailing" constant="5" id="11H-vr-e8A"/>
                                <constraint firstItem="MBe-GW-Q46" firstAttribute="leading" secondItem="04f-n1-nN9" secondAttribute="leading" id="DQG-wh-tfO"/>
                                <constraint firstAttribute="height" constant="25" id="Xyl-HH-FDp"/>
                                <constraint firstItem="MBe-GW-Q46" firstAttribute="top" secondItem="04f-n1-nN9" secondAttribute="top" id="iQQ-hr-oRr"/>
                                <constraint firstItem="1YS-nV-cZw" firstAttribute="top" secondItem="04f-n1-nN9" secondAttribute="top" id="vGc-cc-bjy"/>
                                <constraint firstAttribute="width" constant="70" id="ycx-9v-8gy"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFy-Wk-WXo">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                            <connections>
                                <action selector="BtnSelevt:" destination="iN0-l3-epB" eventType="touchUpInside" id="1zX-Kt-q2X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AFy-Wk-WXo" secondAttribute="trailing" id="02y-1v-NsX"/>
                        <constraint firstAttribute="bottom" secondItem="AFy-Wk-WXo" secondAttribute="bottom" id="1QE-39-Yxd"/>
                        <constraint firstItem="04f-n1-nN9" firstAttribute="centerY" secondItem="01E-3Q-8TY" secondAttribute="centerY" id="Ixi-Jt-jQP"/>
                        <constraint firstItem="AFy-Wk-WXo" firstAttribute="top" secondItem="01E-3Q-8TY" secondAttribute="top" id="Pxm-ld-Lse"/>
                        <constraint firstItem="04f-n1-nN9" firstAttribute="centerX" secondItem="01E-3Q-8TY" secondAttribute="centerX" id="Sol-s3-RfA"/>
                        <constraint firstAttribute="height" constant="41" id="fol-up-X6b"/>
                        <constraint firstItem="AFy-Wk-WXo" firstAttribute="leading" secondItem="01E-3Q-8TY" secondAttribute="leading" id="yCF-nl-GPh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToU-44-7TX">
                    <rect key="frame" x="250" y="71" width="125" height="41"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-7b-kIh">
                            <rect key="frame" x="18" y="8" width="89" height="25"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuanjia.png" translatesAutoresizingMaskIntoConstraints="NO" id="LvP-WK-P6T">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="7Ba-W9-FhS"/>
                                        <constraint firstAttribute="width" constant="25" id="oCu-pv-w2P"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家团" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pR-Py-pE9">
                                    <rect key="frame" x="30" y="0.0" width="59" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="BOc-kE-7PB"/>
                                        <constraint firstAttribute="height" constant="25" id="U54-tw-isu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LvP-WK-P6T" firstAttribute="leading" secondItem="xnY-7b-kIh" secondAttribute="leading" id="93Q-dG-eTi"/>
                                <constraint firstAttribute="width" constant="89" id="Q9s-8G-ko1"/>
                                <constraint firstItem="6pR-Py-pE9" firstAttribute="top" secondItem="xnY-7b-kIh" secondAttribute="top" id="SCs-PS-ca1"/>
                                <constraint firstAttribute="height" constant="25" id="Xuz-HF-5uy"/>
                                <constraint firstItem="LvP-WK-P6T" firstAttribute="top" secondItem="xnY-7b-kIh" secondAttribute="top" id="ji1-2h-TsA"/>
                                <constraint firstItem="6pR-Py-pE9" firstAttribute="leading" secondItem="LvP-WK-P6T" secondAttribute="trailing" constant="5" id="zzf-or-B5i"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf0-dg-Ped">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="41"/>
                            <connections>
                                <action selector="BtnSelevt:" destination="iN0-l3-epB" eventType="touchUpInside" id="hQt-pA-sM6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Uf0-dg-Ped" secondAttribute="trailing" id="DZx-Oc-bfD"/>
                        <constraint firstItem="xnY-7b-kIh" firstAttribute="centerX" secondItem="ToU-44-7TX" secondAttribute="centerX" id="I30-m6-yDn"/>
                        <constraint firstItem="xnY-7b-kIh" firstAttribute="centerY" secondItem="ToU-44-7TX" secondAttribute="centerY" id="Mtp-Xc-ALk"/>
                        <constraint firstItem="Uf0-dg-Ped" firstAttribute="leading" secondItem="ToU-44-7TX" secondAttribute="leading" id="OWc-v2-4k5"/>
                        <constraint firstItem="Uf0-dg-Ped" firstAttribute="top" secondItem="ToU-44-7TX" secondAttribute="top" id="cKf-dn-FLp"/>
                        <constraint firstAttribute="height" constant="41" id="mve-4A-Q4M"/>
                        <constraint firstAttribute="bottom" secondItem="Uf0-dg-Ped" secondAttribute="bottom" id="vWE-dV-0YH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Klv-E2-gcC" firstAttribute="top" secondItem="E6l-Qu-7aJ" secondAttribute="bottom" id="1Ow-YF-Wt3"/>
                <constraint firstAttribute="trailing" secondItem="ToU-44-7TX" secondAttribute="trailing" id="5GS-cE-Zct"/>
                <constraint firstAttribute="bottom" secondItem="P0Y-mx-WQI" secondAttribute="bottom" constant="2" id="9j0-IT-lSe"/>
                <constraint firstAttribute="trailing" secondItem="TMv-za-gS5" secondAttribute="trailing" constant="18" id="AFu-9b-xOR"/>
                <constraint firstItem="ToU-44-7TX" firstAttribute="top" secondItem="E6l-Qu-7aJ" secondAttribute="bottom" id="BDi-fe-O8J"/>
                <constraint firstItem="TMv-za-gS5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="CJ8-CR-UNc"/>
                <constraint firstItem="TMv-za-gS5" firstAttribute="leading" secondItem="Gic-cd-NIj" secondAttribute="trailing" constant="8" id="DMK-gT-CMa"/>
                <constraint firstItem="P0Y-mx-WQI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EvG-r3-bwt"/>
                <constraint firstItem="Oxe-S2-29v" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="HMl-MF-mhI"/>
                <constraint firstItem="Klv-E2-gcC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JbT-Lv-zxH"/>
                <constraint firstAttribute="trailing" secondItem="E6l-Qu-7aJ" secondAttribute="trailing" constant="20" id="Q7W-0Y-FT3"/>
                <constraint firstItem="E6l-Qu-7aJ" firstAttribute="top" secondItem="hx7-m5-PE6" secondAttribute="bottom" constant="10" id="Qdy-KZ-nJQ"/>
                <constraint firstItem="01E-3Q-8TY" firstAttribute="top" secondItem="E6l-Qu-7aJ" secondAttribute="bottom" id="Qj6-Hi-wIq"/>
                <constraint firstItem="Gic-cd-NIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="TaH-yh-kV2"/>
                <constraint firstItem="01E-3Q-8TY" firstAttribute="width" secondItem="Klv-E2-gcC" secondAttribute="width" id="UN0-su-cBV"/>
                <constraint firstItem="ToU-44-7TX" firstAttribute="leading" secondItem="01E-3Q-8TY" secondAttribute="trailing" id="cFN-PV-2kX"/>
                <constraint firstItem="hx7-m5-PE6" firstAttribute="top" secondItem="Gic-cd-NIj" secondAttribute="bottom" constant="10" id="e2A-nD-mOM"/>
                <constraint firstItem="Oxe-S2-29v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="eet-mI-6FU"/>
                <constraint firstItem="ToU-44-7TX" firstAttribute="width" secondItem="Klv-E2-gcC" secondAttribute="width" id="h4S-lq-31m"/>
                <constraint firstItem="Gic-cd-NIj" firstAttribute="leading" secondItem="Oxe-S2-29v" secondAttribute="trailing" constant="10" id="jhP-2h-U0i"/>
                <constraint firstItem="01E-3Q-8TY" firstAttribute="leading" secondItem="Klv-E2-gcC" secondAttribute="trailing" id="nak-xR-0UO"/>
                <constraint firstItem="hx7-m5-PE6" firstAttribute="leading" secondItem="Oxe-S2-29v" secondAttribute="trailing" constant="10" id="oTe-fu-Fuh"/>
                <constraint firstAttribute="trailing" secondItem="hx7-m5-PE6" secondAttribute="trailing" constant="60" id="qcp-Ue-ziN"/>
                <constraint firstItem="E6l-Qu-7aJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="rXa-Cc-r2t"/>
                <constraint firstAttribute="trailing" secondItem="P0Y-mx-WQI" secondAttribute="trailing" constant="10" id="yjH-fc-oLY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content" destination="hx7-m5-PE6" id="x0K-4e-aXA"/>
                <outlet property="img" destination="Oxe-S2-29v" id="kTV-A3-sWn"/>
                <outlet property="title" destination="Gic-cd-NIj" id="cwG-TL-bZz"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="45"/>
        </view>
    </objects>
    <resources>
        <image name="qianwang.png" width="8" height="15"/>
        <image name="qq.png" width="35" height="38"/>
        <image name="tianxie.png" width="20" height="20"/>
        <image name="zhuanjia.png" width="21" height="22"/>
    </resources>
</document>
