<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-Ht-FyZ">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Bdc-uU-Q3q"/>
                            <constraint firstAttribute="height" constant="40" id="uV9-Jq-Orr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-4Q-wBe">
                        <rect key="frame" x="56" y="8" width="269" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UzG-Vi-q7l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-BS-MfG">
                        <rect key="frame" x="51" y="58.5" width="266" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="U9e-SH-aec"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大撒可怜的撒" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-Vg-Mlb">
                        <rect key="frame" x="56" y="31" width="261" height="27.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="e9X-Vg-Mlb" firstAttribute="leading" secondItem="jVa-Ht-FyZ" secondAttribute="trailing" constant="8" id="5MZ-99-Pqi"/>
                    <constraint firstItem="jVa-Ht-FyZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Sg9-RQ-H20"/>
                    <constraint firstItem="pJo-BS-MfG" firstAttribute="top" secondItem="e9X-Vg-Mlb" secondAttribute="bottom" id="TZl-C2-0Tb"/>
                    <constraint firstAttribute="bottom" secondItem="pJo-BS-MfG" secondAttribute="bottom" id="UcX-aR-9vm"/>
                    <constraint firstAttribute="trailing" secondItem="R9C-4Q-wBe" secondAttribute="trailing" id="fuT-yD-0o6"/>
                    <constraint firstItem="R9C-4Q-wBe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gpF-Q5-wnO"/>
                    <constraint firstItem="jVa-Ht-FyZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="i8W-JC-N20"/>
                    <constraint firstItem="pJo-BS-MfG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="51" id="iIC-g4-pXf"/>
                    <constraint firstAttribute="trailing" secondItem="pJo-BS-MfG" secondAttribute="trailing" constant="8" id="l2B-uf-twy"/>
                    <constraint firstAttribute="trailing" secondItem="e9X-Vg-Mlb" secondAttribute="trailing" constant="8" id="tEx-j9-pC4"/>
                    <constraint firstItem="R9C-4Q-wBe" firstAttribute="leading" secondItem="jVa-Ht-FyZ" secondAttribute="trailing" constant="8" id="xZu-bN-VLD"/>
                    <constraint firstItem="e9X-Vg-Mlb" firstAttribute="top" secondItem="R9C-4Q-wBe" secondAttribute="bottom" constant="2" id="zpf-aO-6qc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentImg" destination="jVa-Ht-FyZ" id="D9w-ah-Zbl"/>
                <outlet property="contentlab" destination="e9X-Vg-Mlb" id="qOw-qc-0Qi"/>
                <outlet property="timeLab" destination="pJo-BS-MfG" id="2aI-Vv-WUl"/>
                <outlet property="titlelab" destination="R9C-4Q-wBe" id="W5m-H8-Wgi"/>
            </connections>
            <point key="canvasLocation" x="13" y="-17"/>
        </tableViewCell>
    </objects>
</document>
