//
//  PrefixHeader.pch
//  TTNews
//
//  Created by 西安云美 on 2017/7/25.
//  Copyright © 2017年 瑞文戴尔. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <DKNightVersion.h>
#import "UITableView+CBTableViewDataSource.h"
#import "CBTableViewDataSource.h"
#import "UIView+Shadow.h"
#import <SDImageCache.h>
#import <SVProgressHUD.h>
#import <MJRefresh.h>
#import "Masonry.h"
#import "CKAlertViewController.h"
#import "UIView+Shadow.h"
#import "UIViewController+GeneralMethod.h"
#import "UIViewController+KGNoResultTip.h"
#import "UIColor+Util.h"
#import "OWTool.h"
#import <WHCategories.h>
#import "UITableView+FDTemplateLayoutCell.h"
#import "KGNetworkManager.h"
#import "NetWorkConstants.h"
#import "MJExtension.h"
#import "NSObject+NullConfig.h"
#import <UIImageView+WebCache.h>
#import <PYPhotoBrowser.h>
#import <SDAutoLayout.h>


//图片选择器
#import <TZImagePickerController.h>
#import <UIView+Layout.h>
#import <TZAssetCell.h>
#import <TZPhotoPreviewController.h>
#import <TZGifPhotoPreviewController.h>
#import <TZVideoPlayerController.h>
#import <TZImageManager.h>
///即时通讯
#import "EMAlertView.h"
#import "TTGlobalUICommon.h"
#import "EaseUI.h"
#import <Hyphenate/Hyphenate.h>
#import "ChatUIDefine.h"

#import "AVOSCloud/AVOSCloud.h"// 后端云LeanCloud
#import "UserCacheManager.h"
#import "UserWebManager.h"
#import "YYCategories.h"

#define DismissKeyboard                     [[[UIApplication sharedApplication] keyWindow] endEditing:YES]
#define winsize                             [UIScreen mainScreen].bounds.size
#define UIImageNamed(imgName)               [UIImage imageNamed:imgName]
#define weakSelf(ws)                         __weak typeof(self) ws = self;

#define  kNewWordBaseURLString              @"http://xinwen.52jszhai.com/"





/*新添加的公共方法*/
#import "UtilsMacro.h"
#import "UIViewController+Station.h"


#define navColor HexRGB(0x26ACCC)
///主色调
#define MainColor 0x26ACCC
///频道选中色调
#define selectColor HexRGB(0x26ACCC)


///---------------------转势-------------------------------
#define IS_IPHONE_5 ( fabs( ( double )[ [ UIScreen mainScreen ] bounds ].size.height - ( double )568 ) < DBL_EPSILON )

#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#define KNOTIFICATION_LOGINCHANGE @"loginStateChange"
#define KNOTIFICATIONNAME_DELETEALLMESSAGE @"RemoveAllMessages"

#define CHATVIEWBACKGROUNDCOLOR [UIColor colorWithRed:0.936 green:0.932 blue:0.907 alpha:1]


/******阅读器部分通知******/
#define LSYNoteNotification @"LSYNoteNotification"
#define LSYThemeNotification @"LSYThemeNotification"
#define LSYEditingNotification @"LSYEditingNotification"
#define LSYEndEditNotification @"LSYEndEditNotification"
#define RGB(R, G, B)    [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1.0]
#define TopSpacing 40.0f
#define BottomSpacing 40.0f
#define LeftSpacing 20.0f
#define RightSpacing  20.0f
#define DELAYEXECUTE(delayTime,func) (dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(delayTime * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{func;}))
#define DistanceFromTopGuiden(view) (view.frame.origin.y + view.frame.size.height)
#define DistanceFromLeftGuiden(view) (view.frame.origin.x + view.frame.size.width)
#define ViewOrigin(view)   (view.frame.origin)
#define ViewSize(view)  (view.frame.size)
#define ScreenSize [UIScreen mainScreen].bounds.size
#import "LSYReadUtilites.h"
#import "LSYReadModel.h"
#import "LSYReadParser.h"
#define MinFontSize 11.0f
#define MaxFontSize 20.0f
#endif
